# References

* A pointer to a commit
* Often points to the most recent commit

Before:

 ┌────────┐     ┌───────────────┐
 │ master ├────▷│ Commit 08f5e3 │
 └────────┘     └───────┬───────┘
                        │
                ┌┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┐
                ┊  Null parent  ┊
                └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘

After:

 ┌────────┐     ┌───────────────┐
 │ master ├────▷│ Commit a2a385 │
 └────────┘     └───────┬───────┘
                        │
                ┌───────┴───────┐
                │ Commit 08f5e3 │
                └───────┬───────┘
                        │
                ┌┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┐
                ┊  Null parent  ┊
                └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘
