# Branches

* A commit can have more than one child

 ┌────────┐             
 │ bugfix ├─────────────────────────────────────────┐
 └────────┘                                         │
 ┌────────┐     ┌───────────────┐ ┌───────────────┐ │   
 │ master ├────▷│ Commit a2a385 │ │ Commit b54421 │◁┘  
 └────────┘     └───────────┬───┘ └───┬───────────┘
                            │         │
                         ┌──┴─────────┴──┐
                         │ Commit 08f5e3 │
                         └───────┬───────┘
                                 │
                         ┌┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┐
                         ┊  Null parent  ┊
                         └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘
