# Branches

* A commit can have more than one child





 ┌────────┐              ┌───────────────┐
 │ bugfix ├─────────────▷│ Commit b54421 │
 └────────┘              └────────────┬──┘
 ┌────────┐     ┌───────────────┐     │
 │ master ├────▷│ Commit a2a385 │     │
 └────────┘     └───────────┬───┘     │
                            │         │
                         ┌──┴─────────┴──┐
                         │ Commit 08f5e3 │
                         └───────┬───────┘
                                 │
                         ┌┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┐
                         ┊  Null parent  ┊
                         └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘
