# Merging (Fast Forward!)

* Pretend the branch never existed!

(master)▶ git merge bugfix

Before:

 ┌────────┐     ┌───────────────┐   
 │ bugfix ├────▷│ Commit b54421 │  
 └────────┘     └───────┬───────┘
 ┌────────┐     ┌───────┴───────┐
 │ master ├────▷│ Commit 08f5e3 │
 └────────┘     └───────┬───────┘
                ┌┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┐
                ┊  Null parent  ┊
                └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘

After:

 ┌────────┐     ┌───────────────┐   
 │ master ├────▷│ Commit b54421 │  
 └────────┘     └───────┬───────┘
                ┌───────┴───────┐
                │ Commit 08f5e3 │
                └───────┬───────┘
                ┌┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┐
                ┊  Null parent  ┊
                └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘
