# Merging

* Create a special commit with two parents

(master)▶ git merge bugfix

 ┌────────┐     ┌───────────────┐
 │ master ├────▷│ Merge  a729bc │
 └────────┘     └───────┬───────┘
                   ┌────┴────┐
       ┌───────────┴───┐ ┌───┴───────────┐    
       │ Commit a2a385 │ │ Commit b54421 │   
       └───────────┬───┘ └───┬───────────┘
                   │         │
                ┌──┴─────────┴──┐
                │ Commit 08f5e3 │
                └───────┬───────┘
                        │
                ┌┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┐
                ┊  Null parent  ┊
                └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘
