# Rebasing

* Pretend you branched later than you actually did!

Before:
 ┌────────┐             
 │ bugfix ├─────────────────────────────────────────┐
 └────────┘                                         │
 ┌────────┐     ┌───────────────┐ ┌───────────────┐ │   
 │ master ├────▷│ Commit a2a385 │ │ Commit b54421 │◁┘  
 └────────┘     └───────────┬───┘ └───┬───────────┘
                         ┌──┴─────────┴──┐
                         │ Commit 08f5e3 │
                         └───────┬───────┘
                         ┌┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┐
                         ┊  Null parent  ┊
                         └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘
After:
 ┌────────┐     ┌───────────────┐        
 │ bugfix ├────▷│ Commit b54421 │
 └────────┘     └───────┬───────┘                                    │
 ┌────────┐     ┌───────┴───────┐
 │ master ├────▷│ Commit a2a385 │
 └────────┘     └───────┬───────┘
                ┌───────┴───────┐
                │ Commit 08f5e3 │
                └───────┬───────┘
                ┌┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┐
                ┊  Null parent  ┊
                └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘
